<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NDC2010.Tests/Converting_twitter_XML_elements.cs" ctype="Workbench">
    <Files>
      <File FileName="NDC2010/Sessions/DaysTableViewController.cs" Line="1" Column="1" />
      <File FileName="NDC2010.Tests/Converting_twitter_XML_elements.cs" Line="3" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NDC2010.Model" selected="True" />
          <Node name="NDC2010.Tests" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>