<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NDC2010.Logic/Presenters/SessionPresenter.cs" ctype="Workbench">
    <Files>
      <File FileName="NDC2010/Sessions/SessionTableViewController.cs" Line="1" Column="1" />
      <File FileName="NDC2010/NDC2010DetailsTableViewSource.cs" Line="1" Column="1" />
      <File FileName="NDC2010/NDC2010Styles.cs" Line="1" Column="1" />
      <File FileName="NDC2010.Tests/SessionPresenterTests/Getting_title_for_section.cs" Line="1" Column="1" />
      <File FileName="NDC2010.Logic/Presenters/SessionPresenter.cs" Line="40" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NDC2010" expanded="True" selected="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Images" expanded="True" />
            <Node name="Sessions" expanded="True" />
            <Node name="Twitter" expanded="True" />
          </Node>
          <Node name="NDC2010.Logic" expanded="True">
            <Node name="Presenters" expanded="True" />
          </Node>
          <Node name="NDC2010.Tests" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="SessionPresenterTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>