<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Distribution|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NDC2010.Logic/FriendlyDateTime.cs" ctype="Workbench">
    <Files>
      <File FileName="NDC2010/SessionsOnDisk.cs" Line="1" Column="1" />
      <File FileName="NDC2010.Logic/Presenters/DaysPresenter.cs" Line="31" Column="4" />
      <File FileName="NDC2010.Logic/FriendlyDateTime.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NDC2010" expanded="True" selected="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
          <Node name="NDC2010.Tests">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>